package gpt

import (
	"errors"
	"fmt"
	"gpt-skills/logger"
	"gpt-skills/models"
	"strings"
)


func CheckSkillsForTypeGroup(skill *models.Skill) (err error) {
	question := fmt.Sprintf(` Определи, к какой категории относится слово «%s». 
	Если это умение, навык, способность или компетенция, то отметь как 1. 
	Если это профессия или должность, то отметь как 2. В противном случае отметь как 3.

	Вот пример:
	К категории "умение, навык, способность или компетенция" относится следующее - Python, Golang, GIT, креативность, 
	владение yii2, администрирование, юридическое заключение, знание конструкций автомобиля, эффективная организация рабочего времени,
	Этапы лечебного и диагностического процессов,   программирование, оптимизация, организация команды, работа с документами, 
	мотивация, испанский язык, Эпидуральная анестезия, знание основных категорий педагогики, Бороскопическое обследование, 
	Разработка предложений по повышению надежности эксплуатируемого оборудования, Проверка соблюдения персоналом регламентов 
	эксплуатации оборудования НППС, Прогнозирование оптимального дебита скважин, Правила безопасной организации труда 
	при изготовлении столярных изделий, Определять неисправности в работе монорельсовых тележек, Наблюдение за показаниями
	контрольно-измерительных приборов, Подбор сортов семян, Улучшению технического состояния мелиоративных систем, 
	Возделывание почвы, Битрикс 24, 1С, Autocad, Scrum, MS Excel, MS Access, Access, Excel, 1С: Предприятие 8, 
	Sublime text, ТК РФ, Трудовой кодекс РФ, Исполнительность, Хорошая обучаемость, Ремонт автомобиля, транспортная логистика, 
	SAP, Телемаркетинг, анализ данных, SEO-продвижение,  Расчет пожарных рисков, Горное дело, Преподавание.

	К категории "профессия или должность" относится -  Матрос, бухгалтер, программист, проектировщик, python разработчик, 
	консультант, Преподаватель изобразительного исскуства, Инженер по механизации и автоматизации производственных процессов, 
	Менеджер по закупкам запчастей, Ведущий менеджер по въездному туризму, Пятновыводчик, Работник по приему и размещению гостей, 
	Слесарь по ремонту автомобилей 2 разряд, Лаборант по физико-механическим испытаниям 5-го разряда, 
	Инженер по гарантии (региональный руководитель), Газовщик шахтной печи 5-ого разряда, Стоматолог, Врач, Учитель, Химик, 
	Грузчик, Сварщик, Повар, 1С-программист, HR-manager, Рекрутер, Специалист по подбору персонала, Логист, СЕО, Директор, 
	Управляющий, Аудитор, Инспектор, Страховщик, Финансист, Экономист, Добытчик, Юрист-консультант, Юрист, Таксист, Полицейский, 
	SAP-специалист, Преподаватель.

	К категории "Другое" относится - карта водителя, среднее образование, категория С, категория В, Вахтовый метод, нет опыта,
	опыт в благоустройстве, съемочный процесс, штатное расписание, работа в штате, работа на износ, штора, цистерна, 
	работа без опыта, Закон, Реклама, Импорт, IT сфера, военный билет, региональный найм, гарантия, обслуживание, лист бумаги А4,
	желание зарабатывать, спецтехника, тягач, машина, груз, трактор, опрятный внешний вид, ГО ЧС, МВД, 
	Желание работать в строевом подразделении, спортивное питание, опыт активных продаж, 
	2-й Специальный полк полиции ГУ МВД России по г. Москве, скорость работы, Госты, Преподавательский состав.
	`, skill.Name)
	answer, err := SendRequestToGPT(strings.TrimSpace(question))
	fmt.Println(answer)
	if err != nil {
		return errors.New(fmt.Sprintf("ОШИБКА: %s", err.Error()))
	}
	if strings.Contains(answer, "профессия/специальность/должность") || strings.Contains(answer, "2") {
		skill.Group = "профессия"
	} else if strings.Contains(answer, "навык") || strings.Contains(answer, "1") {
		skill.Group = "навык"
	} else if strings.Contains(answer, "другое") || strings.Contains(answer, "3") {
		skill.Group = "другое"
	} else {
		return errors.New(fmt.Sprintf("Неправильный ответ: ответ - %s. вопрос: %s", answer, question))
	}
	
	logger.Log.Printf("Ответ '%s' для вопроса: %s", answer, question)

	return
}