package gpt

import (
	"errors"
	"fmt"
	"gpt-skills/logger"
	"gpt-skills/models"
	"strings"
)


func CheckSkillsForTypeGroup(skill *models.Skill) (err error) {
	question := fmt.Sprintf(` Определи, к какой категории относится слово «%s». 
	Если это умение, навык, способность или компетенция, то отметь как 1. 
	Если это профессия или должность, то отметь как 2. В противном случае отметь как 3.

	Вот пример:
	К категории "умение, навык, способность или компетенция" относится следующее - Python, Golang, GIT, креативность, 
	владение yii2, администрирование, юридическое заключение, знание конструкций автомобиля, эффективная организация рабочего времени,
	 Этапы лечебного и диагностического процессов,   программирование, оптимизация, организация команды, работа с документами, 
	 мотивация, испанский язык, Эпидуральная анестезия, знание основных категорий педагогики, Бороскопическое обследование, 
	 Разработка предложений по повышению надежности эксплуатируемого оборудования, 
	 Проверка соблюдения персоналом регламентов эксплуатации оборудования НППС, Прогнозирование оптимального дебита скважин, 
	 Правила безопасной организации труда при изготовлении столярных изделий, Определять неисправности в работе монорельсовых тележек,
	 Наблюдение за показаниями контрольно-измерительных приборов, Подбор сортов семян, 
	 Улучшению технического состояния мелиоративных систем, Возделывание почвы, английский язык

	К категории "профессия или должность" относится - Матрос, бухгалтер, программист, проектировщик, python разработчик, консультант,
	Преподаватель изобразительного исскуства, Инженер по механизации и автоматизации производственных процессов, 
	Менеджер по закупкам запчастей, Ведущий менеджер по въездному туризму, Пятновыводчик, Работник по приему и размещению гостей,
	Слесарь по ремонту автомобилей 2 разряд, Лаборант по физико-механическим испытаниям 5-го разряда,
	Инженер по гарантии (региональный руководитель), Газовщик шахтной печи 5-ого разряда, подбор персонала, SAP
	
	К категории "другое" относится - автоцистерна, Google, Yandex, internet, предприятие, расходы, ведение, сопровождение, материалы,
	поиск, сдача, Работа с компьютером, Офисная техника, Грузовой транспорт, материальная ответственность, седельный тягач
	`, skill.Name)
	answer, err := SendRequestToGPT(strings.TrimSpace(question))
	fmt.Println(answer)
	if err != nil {
		return errors.New(fmt.Sprintf("ОШИБКА: %s", err.Error()))
	}
	if strings.Contains(answer, "профессия/специальность/должность") || strings.Contains(answer, "2") {
		skill.Group = "профессия"
	} else if strings.Contains(answer, "навык") || strings.Contains(answer, "1") {
		skill.Group = "навык"
	} else if strings.Contains(answer, "другое") || strings.Contains(answer, "3") {
		skill.Group = "другое"
	} else {
		return errors.New(fmt.Sprintf("Неправильный ответ: ответ - %s. вопрос: %s", answer, question))
	}
	
	logger.Log.Printf("Ответ '%s' для вопроса: %s", answer, question)

	return
}